#https://py3.codeskulptor.org/#user308_squHf1dOlb_0.py

from math import sqrt
 
def isSquareFree(n):
    if n % 2 == 0:
        n = n / 2
    if n % 2 == 0:
        return False

    for i in range(3, int(sqrt(n) + 1)):
        if n % i == 0:
            n = n / i
        if n % i == 0:
            return False
    return True
 

def add_row(binomio):
  m=len(binomio)
  coef=[binomio[m][i]+ binomio[m][i+1] for i in range(len(binomio)-1)]
  return [1] + coef + [1]


binomio = {1:[1],2:[1,1]}

for k in range(3,52):
  binomio[k]=add_row(binomio)

#print(binomio[8])

#print(set(k for i in binomio for k in binomio[i]))
setCoeff=set(k for i in binomio for k in binomio[i])

m = [i for i in setCoeff if isSquareFree(i)]
print(sum(m))

